<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app">
    <div id="app">
      <button @click="add">add</button>
      <p>这个按钮被点击了{{counter}}次</p>
      <p>There is a descent of temperature after the rain 急剧下降了{{counter}}C</p>
    </div>
  </div>

  <script>
    //创建Vue实例,得到 ViewModel
    var app = new Vue({
      el: '#app',
      data: {
        counter: 0
      },
      methods: {
        add(e) {
          console.log(e);
          this.counter++
        }
      }
    });
  </script>
</body>

</html>