<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    let now = new Date();
    now.setDate = (now.getDate() + 52);
    let m = now.setDate;
    console.log(m)
    alert(now);
    //     <script language="javascript">
    // var now = new Date();
    // now.setDate(now.getDate()+1);  
    // alert(now);
  </script>
  </script>
</body>

</html>