<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    function delRe(s) {
      let arr = s.trim().split("");
      for (let i = 0; i < arr.length; i++) {
        if (arr[i] == arr[i + 1]) {
          arr.splice(i, 2);
          i -= 2;
        }
      }
      return arr.join("");
    }
    console.log(delRe("bbaaabbca"))
  </script>
</body>

</html>