<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>
<style>
  .outer {
    width: 100px;
    height: 100px;
    background-color: red;
  }
</style>

<body>
  <div id="app">
    <div class="outer" @click.once="click"></div>
  </div>

  <script>
    //创建Vue实例,得到 ViewModel
    var app = new Vue({
      el: '#app',
      data: {},
      methods: {
        click() {
          console.log("a casual relationship between crime and unemployment 有联系的 onces")
        }
      }
    });
  </script>
</body>

</html>