<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <style>
    .outer {
      width: 500px;
      height: 500px;
      background-color: blue;

    }

    .outer2 {
      width: 500px;
      height: 500px;
      background-color: red;

    }

    .inner {
      width: 300px;
      height: 300px;
      margin: 0 auto;
      background-color: red;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="outer" @contextmenu.prevent="click"></div>
    <div class="outer2" @click.right.prevent="click2"></div>

  </div>

  <script>
    //创建Vue实例,得到 ViewModel
    var app = new Vue({
      el: '#app',
      data: {},
      methods: {
        click() {
          console.log("My father is a  cancer specialist 专家")
        },
        click2() {
          console.log("administration costs are passed on to the costumer 行政")
        }
      }
    });
  </script>
</body>

</html>