<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app">
    <template v-for="item in list">
      <div>{{item.name}}</div>
      <div>{{item.author}}</div>
    </template> </div>

  <script>
    //创建Vue实例,得到 ViewModel
    var app = new Vue({
      el: '#app',
      data: {
        list: [{
            name: '三体1',
            author: '刘慈欣'
          },
          {
            name: '三体2',
            author: '刘慈欣'
          },
          {
            name: '三体3',
            author: '刘慈欣'
          },
        ]
      },
      methods: {}
    });
  </script>
</body>

</html>