<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <SCRipt>
    var Lucky = function (arr) {
      let res = -1
      let map = new Map()
      for (let i = 0; i < arr.length; i++) {
        if (!map.get(arr[i])) {
          map.set(arr[i], [arr[i]])
        } else {
          map.set(arr[i], [...map.get(arr[i]), arr[i]])
        }
      }
      for (let key of map.keys()) {
        if (map.get(key).length === key) {
          res = Math.max(res, key)
        }
      }
      return res
    };
    Lucky();
  </SCRipt>
</body>

</html>