<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app">

    <my-component>
      <template v-slot:down="slotProps">
        <p>amplify sounds up 放大</p>
        <p>amplify sounds up 放大</p>
        <div>{{slotProps.aaa}}</div>
      </template>

    </my-component>
  </div>
  <script>
    Vue.component("my-component", {
      data() {
        return {
          abc: 10
        }
      },
      template: `
      <div>
      <p>子组件</p>
      <slot name="down" v-bind:aaa="abc"></slot>

      </div>
      `
    })
    //创建Vue实例,得到 ViewModel
    var app = new Vue({
      el: '#app',
      data: {
        message: "be stunned by the news 震惊"
      },
      methods: {}
    });
  </script>
</body>

</html>