<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app">
    <template v-if="seen">
      <input type="text" name="" id="" key="2">
      <button>user</button>
    </template>
    <template v-else>
      <input type="text" name="" id="" key="1">
      <button>password</button>
    </template>
  </div>

  <script>
    //创建Vue实例,得到 ViewModel
    var app = new Vue({
      el: '#app',
      data: {
        seen: true
      },
      methods: {}
    });
  </script>
</body>

</html>