<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- 2.给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

示例 1:
输入: [3,2,3]
输出: 3
示例 2:
输入: [2,2,1,1,1,2,2]
输出: 2 -->
  <script>
    // function mostlyElement(arr) {
    //   let str = arr.join("");
    //   // return str
    //   console.log(str[1]);
    //   let len = arr.length / 2;
    //   console.log(len);

    //   for (let i = 0; i < str.length; i++) {
    //     if()
    //   } 

    // }
    // mostlyElement([1, 1, 1, 2, 3, 4, 5])
    // function mostlyElement(arr) {
    //   let len = arr.length / 2;
    //   let count = 0;
    //   console.log(len)
    //   for (let x in arr) {
    //     console.log(x);


    //   }
    // }
    // console.log(mostlyElement([1, 1, 1, 2, 3, 4, 5]));

    function mostlyElement(arr) {
      let len = arr.length / 2;
      let obj = arr.reduce(function (acc, cur) {
        if (acc[cur]) {
          acc[cur]++;
        } else {
          acc[cur] = 1
        }
        return acc;
      }, {});

      for (let x in obj) {
        if (obj[x] > len) {
          return x
        }
      }
      return obj
    }
    console.log(mostlyElement([1, 1, 1, 2, 3]))
  </script>
</body>

</html>