<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app">

    原始值：{{message}}
    <div>methods:{{reverseMessage()}}</div>
    computed:{{reverseMsg}}

  </div>

  <script>
    //创建Vue实例,得到 ViewModel
    var app = new Vue({
      el: '#app',
      data: {
        message: "hello"
      },
      methods: {
        reverseMessage() {
          return this.message.split("").reverse().join("")
        }
      },
      // study the geology of this region 地质情况
      computed: {
        reverseMsg() {
          return this.message.split("").reverse().join("");

        }
      }
    });
  </script>
</body>

</html>