<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app">
    <button @click="clickMethod">click</button>
    <p :title="msg" style="font-size:100px">!!!!</p>
  </div>

  <script>
    //创建Vue实例,得到 ViewModel
    var app = new Vue({
      el: '#app',
      data: {
        msg: 'cute'
      },
      methods: {
        clickMethod() {
          alert("today you are so handsome!");
          console.log("cool");

        }
      }
    });
  </script>
</body>

</html>