<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app">

    <book v-bind="book"></book>
  </div>

  <script>
    Vue.component("book", {
      props: ['name', 'title'],
      template: `
      <div>
        {{name}}
        {{title}}
      </div>
      `
    })
    //创建Vue实例,得到 ViewModel
    var app = new Vue({
      el: '#app',
      data: {
        book: {
          name: "give me very expilicit direction on how to get there",
          title: "明确"
        }
      },
      methods: {}
    });
  </script>
</body>

</html>