<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app">
    <!--  -->
    <book :book-title="'The companies have been fused into one organizaiton 融合'" :is-published="true"
      :obj="{name:'enlargetherecreationarea '}"></book>
  </div>

  <script>
    Vue.component("book", {
      props: {
        bookTitle: String,
        isPublished: Boolean,
        obj: Object
      },
      template: `
      <div>
        <p>{{bookTitle}}</p>
      <p>{{isPublished}}</p>
      <p>{{obj}}</p>
      </div>
      `
    })
    //创建Vue实例,得到 ViewModel
    var app = new Vue({
      el: '#app',
      data: {},
      methods: {}
    });
  </script>
</body>

</html>