<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app"> </div>

  <script type="module">
    import {firstName,lastName} from "./a.js";
    document.write(firstName+lastName)
    import {print}  from './b.js';
    print()
    import d from './b.js'
    console.log(d)
   //创建Vue实例,得到 ViewModel
   
  </script>
</body>

</html>