<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app">
    <my-component></my-component>
    <my-component></my-component>

  </div>

  <script>
    []
    Vue.component("MyComponent", {
      template: `
      <div>China always facinated me.令人神往</div>

      `
    })
    //创建Vue实例,得到 ViewModel
    var app = new Vue({
      el: '#app',
      data: {},
      methods: {},
      template: `
      <div id="abc">
        <MyComponent></MyComponent>
        <my-component></my-component>

      </div>
      `
    });
  </script>
</body>

</html>