<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app">
    <component :is="name"></component>
  </div>
  <script>
    Vue.component("one", {
      template: `
      <div>zujian one</div>

      `
    })
    Vue.component("two", {
      template: `
      <div>zujian two</div>

      `
    })
    //创建Vue实例,得到 ViewModel
    var app = new Vue({
      el: '#app',
      data: {
        name: "one"
      },
      methods: {}
    });
  </script>
</body>

</html>