<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app">
    <com></com>
  </div>

  <script>
    var obj = {
      template: `
      <div>under the leadership of the new CEO 领导</div>

      `
    }
    //创建Vue实例,得到 ViewModel
    var app = new Vue({
      el: '#app',
      data: {

      },
      components: {
        'com': obj
      },
      methods: {}
    });
  </script>
</body>

</html>