<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app">
    <book>
      <a href=""> 11111111</a>
      <a href=""> 11111111</a>
      <a href=""> 11111111</a>

    </book>
  </div>

  <script>
    Vue.component("book", {
      template: `
      <div>
        <p>name:grj</p>
        <p>price:0</p>
        <slot></slot>
      </div>
      `
    })
    //创建Vue实例,得到 ViewModel
    var app = new Vue({
      el: '#app',
      data: {},
      methods: {}
    });
  </script>
</body>

</html>