<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
</head>

<body>
  <div id="app">
    <input type="text" name="" v-model.lazy="message" id="">
    <p>{{message}}</p>
    <input type="number" name="" v-model.number="message2" id="">
    <input type="text" name="" v-model="message" id="">
  </div>

  <script>
    //创建Vue实例,得到 ViewModel
    var app = new Vue({
      el: '#app',
      data: {
        message: "",
        message2: ""
      },
      methods: {}
    });
  </script>
</body>

</html>